.bustr {
	border: 1px solid #ccc;
}

.bustr .artery {
	fill: none;
	stroke: #666;
	stroke-width: 1px;
}

.bustr .freeway {
	fill: none;
	stroke: #66f;
	stroke-width: 1px;
}

.bustr .neighborhood {
	fill: none;
	stroke: #6f6;
	stroke-width: 1px;
}

.bustr .street {
	fill: none;
	stroke: #f66;
	stroke-width: 1px;
}

.bustr .vehicle {
	cursor: pointer;
}
